export const GET_DATA_SUCCESS =  "GET_DATA_SUCCESS"
export const GET_DATA_STARTED = "GET_DATA_STARTED"
export const GET_DATA_FAIL = "GET_DATA_FAIL"
export const SET_DATA_TO_STORE = "SET_DATA_TO_STORE"
export const FILTER_BY_NAME = "FILTER_BY_NAME"
export const DELETE_ITEM_FROM_DATA = "DELETE_ITEM_FROM_DATA"